{
  "name": "ticket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ntsoa2112/Ticket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ntsoa2112/Ticket/issues"
  },
  "homepage": "https://github.com/Ntsoa2112/Ticket#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.2"
  }
}
